APP_NAME=

DB_HOST=
PORT=

# authenticate
ACCESS_SECRET_KEY=
REFRESH_SECRET_KEY=

# cloudinary server
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=

# nodemailer
UKR_NET_EMAIL=
UKR_NET_PASSWORD=

# verify
BASE_URL=
FRONTEND_URL=